# An치lisis de Pr치ctica

## Carga de los paquetes a usar

In [43]:
import pandas as pd
import numpy as np
import scipy.stats

## Ingesta de los datos desde Super Datascience

In [4]:
filename = 'https://sds-platform-private.s3-us-east-2.amazonaws.com/uploads/P4-Movie-Ratings.csv'
Peliculas = pd.read_csv(filename, header=0)
Peliculas.head(10)

,Film,Genre,Rotten Tomatoes Ratings %,Audience Ratings %,Budget (million $),Year of release
0,(500) Days of Summer,Comedy,87,81,8,2009
1,"10,000 B.C.",Adventure,9,44,105,2008
2,12 Rounds,Action,30,52,20,2009
3,127 Hours,Adventure,93,84,18,2010
4,17 Again,Comedy,55,70,20,2009
5,2012,Action,39,63,200,2009
6,27 Dresses,Comedy,40,71,30,2008
7,30 Days of Night,Horror,50,57,32,2007
8,30 Minutes or Less,Comedy,43,48,28,2011
9,50/50,Comedy,93,93,8,2011

### Revisi칩n de datos perdidos o en blanco

In [6]:
Peliculas.isnull().sum()

Film                         0
Genre                        0
Rotten Tomatoes Ratings %    0
Audience Ratings %           0
Budget (million $)           0
Year of release              0
dtype: int64

## Medidas b치sicas del conjunto de datos

In [7]:
Peliculas.groupby('Genre')['Rotten Tomatoes Ratings %'].describe()

           count       mean        std   min   25%   50%    75%   max
Genre
Action     154.0  44.402597  23.591435   4.0  27.0  40.5  64.00  94.0
Adventure   29.0  53.103448  28.079409   9.0  30.0  52.0  76.00  96.0
Comedy     172.0  44.918605  26.776840   1.0  22.0  43.0  68.00  97.0
Drama      101.0  56.475248  24.511056   5.0  34.0  56.0  79.00  97.0
Horror      49.0  34.571429  25.990383   0.0  11.0  25.0  57.00  92.0
Romance     18.0  45.388889  30.376343   0.0  19.5  42.0  69.25  93.0
Thriller    36.0  59.083333  27.522848  11.0  32.0  68.0  84.25  94.0

In [14]:
Peliculas.groupby('Genre')['Audience Ratings %'].describe()

           count       mean        std   min   25%   50%    75%   max
Genre
Action     154.0  58.720779  16.953800  19.0  47.0  57.5  71.00  93.0
Adventure   29.0  62.724138  16.788382  31.0  50.0  61.0  78.00  87.0
Comedy     172.0  56.406977  14.368889  28.0  46.0  56.0  67.25  93.0
Drama      101.0  64.425743  17.535876  20.0  52.0  66.0  79.00  91.0
Horror      49.0  47.387755  14.671140   0.0  38.0  48.0  57.00  78.0
Romance     18.0  60.222222  20.769195   0.0  50.0  65.0  75.25  84.0
Thriller    36.0  65.583333  16.649968  24.0  58.5  68.5  74.25  96.0

In [9]:
Peliculas.groupby('Genre')['Budget (million $)'].describe()

           count       mean        std   min    25%   50%     75%    max
Genre
Action     154.0  84.629870  63.795215   0.0  32.25  69.0  128.75  300.0
Adventure   29.0  81.482759  59.358849  12.0  38.00  60.0  125.00  250.0
Comedy     172.0  36.110465  26.913431   0.0  18.75  30.0   50.50  175.0
Drama      101.0  27.851485  23.021028   0.0  15.00  21.0   35.00  150.0
Horror      49.0  21.673469  13.469700   1.0  10.00  20.0   32.00   50.0
Romance     18.0  35.111111  28.674418   0.0  15.50  32.5   48.75  110.0
Thriller    36.0  54.666667  42.773156   4.0  20.75  37.5   77.50  185.0

## Relaciones entre variables

In [16]:
Peliculas.corr()

,Rotten Tomatoes Ratings %,Audience Ratings %,Budget (million $),Year of release
Rotten Tomatoes Ratings %,1.000000,0.654803,0.014071,0.050674
Audience Ratings %,0.654803,1.000000,0.191108,-0.060985
Budget (million $),0.014071,0.191108,1.000000,-0.019622
Year of release,0.050674,-0.060985,-0.019622,1.000000

In [23]:
r, p = scipy.stats.pearsonr(Peliculas['Rotten Tomatoes Ratings %'],Peliculas['Budget (million $)'])

In [24]:
r

0.014070827704634453

In [25]:
p

0.7399263532520629

No se observa una relaci칩n lineal

In [29]:
r, p = scipy.stats.pearsonr(Peliculas['Audience Ratings %'],Peliculas['Budget (million $)'])

In [30]:
r

0.19110774197989946

In [33]:
p

5.357329455245662e-06

## An치lisis de tabla de contingencia

In [36]:
Peliculas['Budget_bin']=pd.qcut(Peliculas["Budget (million $)"],q=4)

In [39]:
pd.crosstab(index=Peliculas['Budget_bin'], columns='N칰mero')

col_0           N칰mero
Budget_bin
(-0.001, 20.0]     176
(20.0, 35.0]       126
(35.0, 65.0]       119
(65.0, 300.0]      138

In [41]:
tbl_cont=pd.crosstab(Peliculas['Budget_bin'], Peliculas['Genre'])
tbl_cont

Genre           Action  Adventure  Comedy  Drama  Horror  Romance  Thriller
Budget_bin
(-0.001, 20.0]      15          4      65     47      28        8         9
(20.0, 35.0]        31          1      41     30      11        3         9
(35.0, 65.0]        30         10      40     17      10        5         7
(65.0, 300.0]       78         14      26      7       0        2        11

In [46]:
chi_test=scipy.stats.chi2_contingency(tbl_cont)
chi_test

(141.12341988164997,
 3.889331131047006e-21,
 18,
 array([[48.48658318,  9.13059034, 54.15384615, 31.79964222, 15.42754919,
          5.66726297, 11.33452594],
        [34.71198569,  6.53667263, 38.76923077, 22.76565295, 11.04472272,
          4.05724508,  8.11449016],
        [32.78354204,  6.17352415, 36.61538462, 21.50089445, 10.43112701,
          3.83184258,  7.66368515],
        [38.01788909,  7.15921288, 42.46153846, 24.93381038, 12.09660107,
          4.44364937,  8.88729875]]))